<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopSharePreviewItem</class>
 <widget class="QWidget" name="DesktopSharePreviewItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>128</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>225</width>
    <height>128</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>225</width>
    <height>128</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DesktopSharePreviewItem</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
