<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordDlg</class>
 <widget class="QDialog" name="RecordDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>112</width>
    <height>72</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>112</width>
    <height>72</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>112</width>
    <height>72</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="RecordBackFrame">
     <property name="styleSheet">
      <string notr="true">#RecordBackFrame{

background-color: rgb(67, 67, 67);
border-radius:2px;
border:1px solid rgba(44,44,44,255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="ButtonWdg" name="StopRecordBtn" native="true">
        <property name="minimumSize">
         <size>
          <width>112</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>112</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ButtonWdg" name="SuspendOrRecovery" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ButtonWdg</class>
   <extends>QWidget</extends>
   <header>buttonwdg.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
