; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define EXE_VER "1.1.3.8"
#define fps  10


[Setup]
AppPublisher=vhall.com
AppPublisherURL=http://www.vhall.com/
AppSupportURL=http://www.vhall.com/
AppUpdatesURL=http://www.vhall.com/

AppName=  {cm:vname}
DefaultDirName={pf}\vhallhelper
AppVerName=VhallHelper {#EXE_VER}
DefaultGroupName={cm:MyGroupName}
OutputDir=.\setup
ArchitecturesInstallIn64BitMode = x64
PrivilegesRequired=admin
ArchitecturesAllowed = x86 x64
OutputBaseFilename=vhallhelperSetup_{#EXE_VER}
Compression=lzma/ultra
SolidCompression=yes
VersionInfoVersion={#EXE_VER}
[Code]
procedure InstallCapture();
var
  axFile:String;
  tmpFile:String;
  tmp:String;
  ResultCode: Integer;
begin

    axFile:= ExpandConstant(('{app}\VhallDesktop.ax'));
    tmpFile := axFile;
    if( FileExists(tmpFile)) then
    begin
      tmp := ' -s \"' + axFile +'\"';
      Exec('regsvr32',tmp,'',SW_HIDE, ewWaitUntilTerminated,ResultCode);
    end
    else
    begin
      tmpFile := axFile + '.1';
      if( FileExists(tmpFile))  then
      begin
        tmp := ' -s \"' + axFile + '.1\"';
        Exec('regsvr32',tmp,'',SW_HIDE, ewWaitUntilTerminated,ResultCode);
      end
    end

end;

procedure UnInstallCapture();
var
  srcFile:String;
  axFile:String;
  tmpFile:String;
  tmp:String;
  ResultCode: Integer;
begin
   axFile:= ExpandConstant(('{app}\VhallDesktop.ax'));
    tmpFile := axFile;
    if( FileExists(tmpFile)) then
    begin
      tmp := ' -u -s \"' + axFile +'\"';
      Exec('regsvr32',tmp,'',SW_HIDE, ewWaitUntilTerminated,ResultCode);
      DeleteFile(tmpFile);
    end

    tmpFile := axFile + '.1';
    if( FileExists(tmpFile))  then
    begin
      tmp := ' -u  -s \"' + axFile + '.1\"';
      Exec('regsvr32',tmp,'',SW_HIDE, ewWaitUntilTerminated,ResultCode);
      DeleteFile(tmpFile);
    end

     tmpFile :=  ExpandConstant(('{sys}\VhallDesktop.ax'));;
    if( FileExists(tmpFile))  then
    begin
      tmp := ' -u -s \"'+tmpFile +'\"';
      Exec('regsvr32',tmp,'',SW_HIDE, ewWaitUntilTerminated,ResultCode)
      DeleteFile(tmpFile);
    end
end;


procedure vbpInstall( param: String);
var
unins:String;
ResultCode: Integer;
begin
  unins:= ExpandConstant(('{app}\vbp.exe'));
  if( FileExists(unins)) then
    begin
      Exec(unins, param, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
end;

procedure killvbp();
var
unins:String;
ResultCode: Integer;
begin
  unins:= ExpandConstant(('{app}\vbp.exe'));
  if( FileExists(unins)) then
    begin
      Exec('taskkill', '/IM  vbp.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
end;

procedure killprocess(processName: String);
var
unins:String;
taskkillParam:String;
ResultCode: Integer;
begin
  unins:= ExpandConstant(('{app}\')) + processName;
  if( FileExists(unins)) then
    begin
      taskkillParam:=  '/IM ' +  processName;
      Exec('taskkill', taskkillParam, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
end;

procedure UnInstallWinService(serviceFileName: String);
var
uninservice:String;
ResultCode: Integer;
begin
  uninservice:= ExpandConstant(('{app}\')) + serviceFileName;
  if( FileExists(uninservice)) then
    begin
      Exec(uninservice, ' -d', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
end;

[Languages]
Name: "chs"; MessagesFile: "compiler:Languages\ChineseSimp.isl"
Name: "en"; MessagesFile: "compiler:Languages\English.isl"

[CustomMessages]

chs.vname=微吼直播助手
en.regist=Register
en.registerInfo=if using all function please register Vhall accounts.
en.exitVhall=Please Exit Vhall then press Install  Button.
chs.regist=免费注册
chs.registerInfo=.

en.MyGroupName=Vhall Live Streaming
chs.MyGroupName=微吼直播

en.vname=vhall helper
chs.exitVhall=请先退出vhallhelper在进行安装.

[Messages]
en.BeveledLabel=Life is not dress rehearsal, living every day!
chs.BeveledLabel=人生没有彩排，每天都是现场直播！

[Tasks]
//Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
//Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\Release\config.ini"; DestDir: "{app}";BeforeInstall:killprocess('VhallHelper.exe');  Flags: ignoreversion
Source: "..\Release\defaltBack.png"; DestDir: "{app}";BeforeInstall:killvbp();  Flags: ignoreversion
Source: "..\Release\vhalllogo.png"; DestDir: "{app}";  Flags: ignoreversion
Source: "..\Release\screen.png"; DestDir: "{app}";  Flags: ignoreversion
                                  
Source: "..\Release\AudioEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\DecklinkDevice.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Release\libx264-146.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\MediaCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\OBS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\OBSApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\SettingUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\VhallService.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\VhallHelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\dshowcapture.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Release\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
;D3d10
Source: "..\Release\D3DCompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\d3dx10_43.dll"; DestDir: "{app}"; Flags: ignoreversion

;QT release
;Source: "..\Release\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\Release\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\Release\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\Release\shaders\*.*"; DestDir: "{app}\shaders"; Flags: ignoreversion
Source: "..\Release\Qtplugins\bearer\*.*"; DestDir: "{app}\Qtplugins\bearer"; Flags: ignoreversion
Source: "..\Release\Qtplugins\imageformats\*.*"; DestDir: "{app}\Qtplugins\imageformats"; Flags: ignoreversion
Source: "..\Release\Qtplugins\platforms\*.*"; DestDir: "{app}\Qtplugins\platforms"; Flags: ignoreversion
Source: "..\Release\locale\*.*"; DestDir: "{app}\locale"; Flags: ignoreversion
Source: "..\Release\plugins\*.*"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "..\Release\plugins\DShowPlugin\locale\*.*"; DestDir: "{app}\plugins\DShowPlugin\locale"; Flags: ignoreversion
Source: "..\Release\plugins\DShowPlugin\shaders\*.*"; DestDir: "{app}\plugins\DShowPlugin\shaders"; Flags: ignoreversion
;Source: "..\Release\plugins\platforms\*.*"; DestDir: "{app}\plugins\platforms"; Flags: ignoreversion


//[Icons]
//Name: "{group}\Vhall {cm:voffline}"; Filename: "{app}\Vhall_{cm:voffline}.exe";IconFilename:"{app}\EventMaker.ico";  Parameters: "/offline"
//Name: "{group}\{cm:vname}"; Filename: "{app}\vbp.exe"; Parameters: "-m console"
//Name: "{group}\uninstall {cm:vname}"; Filename: "{app}\vbp.exe";Parameters: "-m service -u uninstall"

[Registry]
//delete vpb bootstart
Root: HKLM; Subkey: "Software\\Microsoft\\Windows\\CurrentVersion\\Run"; ValueType: string; ValueName: "vbp"; ValueData:  "";Flags:uninsdeletevalue
Root: HKLM; Subkey: "Software\\Microsoft\\Windows\\CurrentVersion\\Run"; ValueType: string; ValueName: "VhallService"; ValueData:  "{app}\VhallService.exe -i";Flags:uninsdeletevalue

[InstallDelete]
Type: files; Name: "{app}\vbp.log";BeforeInstall:killvbp()
Type: files; Name: "{app}\VhallService.log";BeforeInstall:UnInstallWinService('VhallService.exe')
[UninstallRun]
//Filename: "taskkill";Parameters: "/IM  VhallHelper.exe "; Flags: waituntilterminated
Filename: "{app}\VhallService.exe ";Parameters: "-d"; Flags: waituntilterminated runhidden


[Run]
Filename: "{app}\VhallService.exe"; Parameters: "-i"; Description: "{cm:vname}"; Flags: nowait runhidden



