<RCC>
  <qresource prefix="/role">
    <file>images/member_assistant_icon.png</file>
    <file>images/member_guest_icon.png</file>
    <file>images/member_host_icon.png</file>
    <file>images/head.png</file>
    <file>images/online_count.png</file>
    <file>images/speaker.png</file>
    <file>images/handsUp_speak.png</file>
    <file>images/assistant.png</file>
    <file>images/host_icon.png</file>
    <file>images/assistant.png</file>
    <file>images/guest.png</file>
    <file>images/host.png</file>
  </qresource>
  <qresource prefix="check">
    <file>images/device_check/icon_net_h.png</file>
    <file>images/device_check/icon_net_low.png</file>
    <file>images/device_check/icon_net_m.png</file>
    <file>images/device_check/icon_maikefeng_0.bmp</file>
    <file>images/device_check/icon_maikefeng_1.bmp</file>
    <file>images/device_check/icon_maikefeng_2.bmp</file>
    <file>images/device_check/icon_maikefeng_3.bmp</file>
    <file>images/device_check/icon_maikefeng_4.bmp</file>
    <file>images/device_check/icon_maikefeng_5.bmp</file>
    <file>images/device_check/icon_net_h.bmp</file>
    <file>images/device_check/icon_net_low.bmp</file>
    <file>images/device_check/icon_net_m.bmp</file>
    <file>images/device_check/check_error.png</file>
    <file>images/device_check/check_success.png</file>
    <file>images/device_check/camera_gray.png</file>
    <file>images/device_check/live_mic_1.png</file>
    <file>images/device_check/live_mic_2.png</file>
    <file>images/device_check/live_mic_3.png</file>
    <file>images/device_check/live_mic_4.png</file>
    <file>images/device_check/live_mic_5.png</file>
    <file>images/device_check/live_mic_6.png</file>
    <file>images/device_check/loading.gif</file>
    <file>images/device_check/loading.gif</file>
    <file>images/device_check/camera_red.png</file>
    <file>images/device_check/mic_gray.png</file>
    <file>images/device_check/mic_red.png</file>
    <file>images/device_check/player_gray.png</file>
    <file>images/device_check/player_red.png</file>
    <file>images/device_check/camera.png</file>
    <file>images/device_check/check_end.png</file>
    <file>images/device_check/device_disable.png</file>
    <file>images/device_check/device_err.png</file>
    <file>images/device_check/device_ok.png</file>
    <file>images/device_check/failed.png</file>
    <file>images/device_check/helpe.png</file>
    <file>images/device_check/icon- pause.png</file>
    <file>images/device_check/icon-microphone-gray.png</file>
    <file>images/device_check/icon-microphone-on.png</file>
    <file>images/device_check/icon-microphone-red.png</file>
    <file>images/device_check/icon-play.png</file>
    <file>images/device_check/icon-video.png</file>
    <file>images/device_check/icon-video-gray.png</file>
    <file>images/device_check/icon-video-red.png</file>
    <file>images/device_check/icon-volume-gray.png</file>
    <file>images/device_check/icon-volume-on.png</file>
    <file>images/device_check/icon-volume-red.png</file>
    <file>images/device_check/success.png</file>
  </qresource>
  <qresource prefix="ttf">
    <file>../UI/iconfont.ttf</file>
  </qresource>
  <qresource prefix="/button">
    <file>images/red_packet.png</file>
    <file>images/red_packet_hover.png</file>
    <file>images/desk_top_mic_1.png</file>
    <file>images/desk_top_mic_2.png</file>
    <file>images/desk_top_mic_3.png</file>
    <file>images/desk_top_mic_4.png</file>
    <file>images/desk_top_mic_5.png</file>
    <file>images/forbidden.png</file>
    <file>images/forbidden_cancel.png</file>
    <file>images/clear_search.png</file>
    <file>images/more_operate.png</file>
    <file>images/guanbi.png</file>
    <file>images/kaiqi.png</file>
    <file>images/handsUp_close.png</file>
    <file>images/handsUp_Open.png</file>
    <file>images/plugin_tool_disable.png</file>
    <file>images/gray_arrow_down.png</file>
    <file>images/red_arrow_up.png</file>
    <file>images/plugin_tool_disable.png</file>
    <file>images/share_down_arrow.png</file>
    <file>images/share_down_arrow_hover.png</file>
    <file>images/share_up_arrow.png</file>
    <file>images/share_up_arrow_hover.png</file>
    <file>images/share_setting_hover.png</file>
    <file>images/share_chat.png</file>
    <file>images/share_chat_hover.png</file>
    <file>images/share_member.png</file>
    <file>images/share_member_hover.png</file>
    <file>images/share_menu_tool.png</file>
    <file>images/share_menu_tool_hover.png</file>
    <file>images/camera_close.png</file>
    <file>images/camera_close_hover.png</file>
    <file>images/mic_mute.png</file>
    <file>images/mic_mute_hover.png</file>
    <file>images/stop_living.png</file>
    <file>images/stop_living_hover.png</file>
    <file>images/share_up_arrow.png</file>
    <file>images/share_down_arrow.png</file>
    <file>images/record.png</file>
    <file>images/record_hover.png</file>
    <file>images/record_pause.png</file>
    <file>images/record_pause_hover.png</file>
    <file>images/record_stop.png</file>
    <file>images/record_stop_hover.png</file>
    <file>images/notice.png</file>
    <file>images/share_start_live.png</file>
    <file>images/share_start_live_hover.png</file>
    <file>images/share_camera.png</file>
    <file>images/share_camera_hover.png</file>
    <file>images/share_mic.png</file>
    <file>images/share_mic_hover.png</file>
    <file>images/camera_close.png</file>
    <file>images/camera_close_hover.png</file>
    <file>images/camera_close.png</file>
    <file>images/camera_close_hover.png</file>
    <file>images/share_camera.png</file>
    <file>images/share_camera_hover.png</file>
    <file>images/share_tool.png</file>
    <file>images/share_tool_hover.png</file>
    <file>images/share_setting.png</file>
    <file>images/share_setting_hover.png</file>
    <file>images/share_start_live_hover.png</file>
    <file>images/share_stop_live.png</file>
    <file>images/share_stop_live_hover.png</file>
    <file>images/share_tool.png</file>
    <file>images/share_tool_hover.png</file>
    <file>images/mic.png</file>
    <file>images/mic_hover.png</file>
    <file>images/mic_mute.png</file>
    <file>images/mic_mute_hover.png</file>
    <file>images/switch.png</file>
    <file>images/switch_hover.png</file>
    <file>images/dow_arrow.png</file>
    <file>images/dow_arrow_hover.png</file>
    <file>images/camera.png</file>
    <file>images/camera_hover.png</file>
    <file>images/insert_image.png</file>
    <file>images/insert_image_hover.png</file>
    <file>images/insert_text.png</file>
    <file>images/insert_text_hover.png</file>
    <file>images/play_file_title.png</file>
    <file>images/play_file_title_hover.png</file>
    <file>images/desktop_select_hover.png</file>
    <file>images/desktop_select.png</file>
    <file>images/area_share.png</file>
    <file>images/area_share_hover.png</file>
    <file>images/luck_hover.png</file>
    <file>images/luck.png</file>
    <file>images/questionnaire.png</file>
    <file>images/questionnaire_hover.png</file>
    <file>images/questions.png</file>
    <file>images/questions_hover.png</file>
    <file>images/sign.png</file>
    <file>images/sign_hover.png</file>
    <file>images/soft_share.png</file>
    <file>images/soft_share_hover.png</file>
    <file>images/desktop_tool.png</file>
    <file>images/desktop_tool_disable.png</file>
    <file>images/desktop_tool_hover.png</file>
    <file>images/doc.png</file>
    <file>images/doc_disable.png</file>
    <file>images/doc_hover.png</file>
    <file>images/member_disable.png</file>
    <file>images/member_hover.png</file>
    <file>images/member_normal.png</file>
    <file>images/play_file.png</file>
    <file>images/play_file_disable.png</file>
    <file>images/play_file_hover.png</file>
    <file>images/plugin_tool.png</file>
    <file>images/plugin_tool_disable.png</file>
    <file>images/plugin_tool_hover.png</file>
    <file>images/share.png</file>
    <file>images/share_hover.png</file>
    <file>images/share_disable.png</file>
    <file>images/borad-disable.png</file>
    <file>images/borad.png</file>
    <file>images/borad_hover.png</file>
    <file>images/member.png</file>
    <file>images/memberUpper.png</file>
    <file>images/close.png</file>
    <file>images/success.png</file>
    <file>images/warning.png</file>
  </qresource>
  <qresource prefix="/states">
    <file>images/phone_login.png</file>
    <file>images/forbidden_cancel.png</file>
    <file>images/forbidden.png</file>
    <file>images/forbidden_cancel_hover.png</file>
    <file>images/forbidden_hover.png</file>
    <file>images/kick_out_member_hover.png</file>
    <file>images/kick_out_member.png</file>
    <file>images/set_main.png</file>
    <file>images/set_main_hover.png</file>
    <file>images/more_operate.png</file>
    <file>images/prohibitSpeaking.png</file>
    <file>images/RaiseHands.png</file>
    <file>images/upper.png</file>
  </qresource>
  <qresource prefix="/widget">
    <file>images/no_search_member.png</file>
    <file>images/no_hands_up_member.png</file>
    <file>images/no_online_member.png</file>
    <file>images/doc_loading.png</file>
    <file>images/CMemberListDlg.png</file>
  </qresource>
</RCC>
